<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Helm Studio</title>
		<meta name="description" content="Helm Studio specializes in bridging the gap between the internal salon experience and the web." />
		<meta name="keywords" content="salon, salons, salon website, web, website, studio, Helm, hair, style, barber, helm studio, helm hair, helm style, ecommerce, booking, clients, appointments, hair cut, hair style" />
		<meta name="author" content="Helm Studio" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/layout-simple.css" />
		<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div id="container" class="container">
			<img src="img/Helm_WordMark.svg" alt="Helm Logo" class="mainLogo" id="logo">
			<a href="mailto:helmchicago@gmail.com?Subject=Hello%20Helm" class="extraLink contactLink">CONTACT</a>
			<a href="https://medium.com/@helmchicago" target="_blank" class="extraLink blogLink">BLOG</a>

			<header class="intro">
				<img class="intro__image cover" src="img/hair2.jpg" alt="Helm Studio Chicago"/>
				<div class="intro__content">
					<h1 class="intro__title">A WEB STUDIO FOR SALONS</h1>
					<div class="intro__subtitle">
						<div class="intro__description">
							We specialize in bridging the gap between the internal salon experience and the web.
						</div>
						<span class="iconLabel">
							VIEW WORK
						</span>
						<button class="trigger bounce" id="bottomTrigger">
							<svg width="100%" height="100%" viewBox="0 0 60 60" preserveAspectRatio="none">
								<g class="icon icon--grid">
									<rect x="32.5" y="5.5" width="22" height="22"/>
									<rect x="4.5" y="5.5" width="22" height="22"/>
									<rect x="32.5" y="33.5" width="22" height="22"/>
									<rect x="4.5" y="33.5" width="22" height="22"/>
								</g>
								<g class="icon icon--cross">
									<line x1="4.5" y1="55.5" x2="54.953" y2="5.046"/>
									<line x1="54.953" y1="55.5" x2="4.5" y2="5.047"/>
								</g>
							</svg>
							<span>View content</span>
						</button>
					</div>
				</div><!-- /intro__content -->
			</header><!-- /intro -->
			<section class="items-wrap">
				<a href="#" class="item" id="workItem1">
					<img class="item__image" src="img/item1.png" alt="item01"/>
					<h2 class="item__title">Style That Matches Yours</h2>
				</a>
				<a href="#" class="item" id="workItem2">
					<img class="item__image" src="img/item2.png" alt="item02"/>
					<h2 class="item__title">Internal Booking</h2>
				</a>
				<a href="#" class="item" id="workItem3">
					<img class="item__image" src="img/item3.png" alt="item03"/>
					<h2 class="item__title">User Profiles</h2>
				</a>
				<a href="#" class="item" id="workItem4">
					<img class="item__image" src="img/item4.png" alt="item04"/>
					<h2 class="item__title">E-Commerce</h2>
				</a>
				<a href="#" class="item" id="workItem5">
					<img class="item__image" src="img/item5.png" alt="item05"/>
					<h2 class="item__title">Sophisticated Back End</h2>
				</a>
				<a href="#" class="item" id="workItem8">
					<img class="item__image" src="img/item8.png" alt="item08"/>
					<h2 class="item__title">Leave a positive impression</h2>
				</a>
				<a href="#" class="item" id="workItem7">
					<img class="item__image" src="img/item7.png" alt="item07"/>
					<h2 class="item__title">Stylists show their true colors</h2>
				</a>
				<a href="#" class="item" id="workItem6">
					<img class="item__image" src="img/item6.png" alt="item06"/>
					<h2 class="item__title">Style Blog</h2>
				</a>
				<a href="#" class="item" id="workItem9">
					<img class="item__image" src="img/item9.png" alt="item08"/>
					<h2 class="item__title">Use Reviews to Your Advantage</h2>
				</a>
			</section>
			<section class="related">
				<p>We are based in Chicago.</p>
				<p>&copy; 2015 Helm Studio</p>
			</section>
		</div><!-- /container -->
		<section class="overlay overlay__item" id="itemSection">
			<svg width="60px" height="60px" viewBox="0 0 60 60" preserveAspectRatio="none" id="closeItemContainer">
				<g class="icon icon--cross closeOverlay" id="closeItemOverlay">
					<line x1="4.5" y1="55.5" x2="54.953" y2="5.046"/>
					<line x1="54.953" y1="55.5" x2="4.5" y2="5.047"/>
				</g>
			</svg>
			<div class="row">
				<div class="overlay__content">
					<h2 class="overlay__title">Section Title</h2>
					<p class="overlay__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi aspernatur iure atque eligendi sed ipsam in quae non harum temporibus quam pariatur praesentium, itaque est voluptatum quas quibusdam. Excepturi, illum.<br /><br >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel sequi beatae ipsam, corporis harum nemo odio nisi numquam deserunt tempora consequatur veritatis odit quidem labore ducimus hic non minima repellat.</p>
				</div>
			</div>
		</section>
		<script src="js/classie.js"></script>
		<script>
			(function() {
				var container = document.getElementById( 'container' ),
					trigger = container.querySelector( 'button.trigger' );

				function toggleContent() {
					if( classie.has( container, 'container--open' ) ) {
						classie.remove( container, 'container--open' );
						classie.remove( trigger, 'trigger--active' );
						window.addEventListener( 'scroll', noscroll );
					}
					else {
						classie.add( container, 'container--open' );
						classie.add( trigger, 'trigger--active' );
						window.removeEventListener( 'scroll', noscroll );
					}
				}

				function noscroll() {
					window.scrollTo( 0, 0 );
				}

				// reset scrolling position
				document.body.scrollTop = document.documentElement.scrollTop = 0;

				// disable scrolling
				window.addEventListener( 'scroll', noscroll );

				trigger.addEventListener( 'click', toggleContent );

				// For Demo purposes only (prevent jump on click)
				[].slice.call( document.querySelectorAll('.items-wrap a') ).forEach( function(el) { el.onclick = function() { return false; } } );
			})();
		</script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
